<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose your Times Table:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/BtnOne"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/BtnTwo"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/BtnThree"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/BtnFour"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/BtnOne"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/BtnFive"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/BtnTwo"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/BtnSix"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BtnThree"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/BtnSeven"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/BtnFour"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/BtnEight"
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/BtnFive"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/BtnNine"
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BtnSix"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/BtnTen"
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/BtnSeven"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/BtnEleven"
        android:text="11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/BtnEight"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/BtnTwelve"
        android:text="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BtnNine"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"/>

</RelativeLayout>